DEBUG=boolean
SECRET_KEY=

NAME_DB=
USER_DB=
PASSWORD_DB=
HOST_DB=
PORT_DB=

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CACHE_ENABLE=boolean
REDIS_URL=