DEBUG=boolean
SECRET_KEY=

NAME_DB=
USER_DB=postgres
PASSWORD_DB=12345
HOST_DB=localhost
PORT_DB=5432

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=2525
EMAIL_HOST_USER='help.email.sup@mail.ru'
EMAIL_HOST_PASSWORD='aFXvRGguX4Kzp8qeS4yh'

CACHE_ENABLE=boolean
REDIS_URL=redis://127.0.0.1:6379/2